name "tardy"
description "Runtime polymorphism"
authors "Atila Neves"
copyright "Copyright © 2020, Atila Neves"
license "boost"

targetPath "bin"


configuration "default" {

}


configuration "unittest" {
    targetType "executable"
    mainSourceFile "tests/main.d"
    sourcePaths "tests"
    importPaths "tests"
    dflags "-preview=dip25" "-preview=dip1000" "-preview=dip1008"

    dependency "unit-threaded" version="*"

    versions "unitUnthreaded"
}


configuration "asan" {
    targetType "executable"
    targetName "asan"

    mainSourceFile "tests/main.d"
    sourcePaths "tests"
    importPaths "tests"

    # -dip1008 causes asan issues with malloc
    dflags "-preview=dip25" "-preview=dip1000"
    dflags "-fsanitize=address" platform="ldc"

    dependency "unit-threaded" version="*"

    versions "unitUnthreaded" "nodip1008"
}
